{
  "AppSettings": {
    "Environment": "Dev"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLExpress;Initial Catalog=ABCD;Integrated Security=SSPI"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Fatal",
        "Microsoft.EntityFrameworkCore": "Information",
        "Microsof.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  }
}
